
.button {
    -fx-padding: 5 22 5 22;   
    -fx-border-color: #e2e2e2;
    -fx-border-width: 2;
    -fx-background-radius: 0;
    -fx-background-color: #1d1d1d;
    -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    -fx-font-size: 11pt;
    -fx-text-fill: #d8d8d8;
    -fx-background-insets: 0 0 0 0, 0, 1, 2;
    -fx-arc-width: 11pt;
    -fx-arc-height: 11pt;
}

.button:hover {
    -fx-background-color: #3a3a3a;
}

.button:pressed, .button:default:hover:pressed {
  -fx-background-color: white;
  -fx-text-fill: #1d1d1d;
}

.label{
    -fx-font-family: "Comic Sans MS", cursive, sans-serif;
    -fx-font-size: 11pt;
    -fx-font-weight: bold;
    -fx-text-fill: #570000;
}

.FiveDollar {
    -fx-background-radius: 100,100;
    -fx-background-color: linear-gradient(#ffffff,#695469) ;
    -fx-border-radius: 100, 50;
    -fx-border-width: 1.2mm ;
    -fx-border-insets: 0.7;
    -fx-border-color: black;
    -fx-padding: 10px;
    -fx-border-style: dotted; 
    -fx-border-color: black;

}

.FiveDollar:hover{
    -fx-effect: dropshadow(one-pass-box,#ffff00, 30,-10,1.5,-2);
}

.FiveDollar:focused{
    -fx-effect: dropshadow(one-pass-box,#ffff00, 30,-10,1.5,-2);
}

.TenDollar{ 
    -fx-background-radius: 100,100;
    -fx-background-color: linear-gradient(#fa0303,#570000);
    -fx-border-radius: 100, 50;
    -fx-border-width: 1.2mm;
    -fx-border-insets: 0.7;
    -fx-border-color: black;
    -fx-padding: 10px;
    -fx-border-style: dotted; 
    -fx-border-color: black;
    
}

.TenDollar:hover{
    -fx-effect: dropshadow(one-pass-box,#ffff00, 30,-10,1.5,-2);
}

.TenDollar:focused{
    -fx-effect: dropshadow(one-pass-box,#ffff00, 30,-10,1.5,-2);
}

.TwentyFiveDollar{
    -fx-background-radius: 100,100;
    -fx-background-color: linear-gradient(#6d76de,#570000);
    -fx-border-radius: 100, 50;
    -fx-border-width: 1.2mm   ;
    -fx-border-insets: 0.7;
    -fx-border-color: black;
    -fx-padding: 10px;
    -fx-border-style: dotted; 
    -fx-border-color: black;
}

.TwentyFiveDollar:hover{
    -fx-effect: dropshadow(one-pass-box,#ffff00, 30,-10,1.5,-2);
}

.TwentyFiveDollar:focused{
    -fx-effect: dropshadow(one-pass-box,#ffff00, 30,-10,1.5,-2);
}

.OneHundredDollars {

    -fx-background-radius: 100,100;
    -fx-background-color: linear-gradient(#00cf5a,#570000);
    -fx-border-radius: 100, 50;
    -fx-border-width: 1.2mm;
    -fx-border-insets: 0.7;
    -fx-border-color: black;
    -fx-padding: 10px;
    -fx-border-style: dotted; 
    -fx-border-color: black;
}

.OneHundredDollars:hover{
    -fx-effect: dropshadow(one-pass-box,#ffff00, 30,-10,1.5,-2);
}

.OneHundredDollars:focused{
    -fx-effect: dropshadow(one-pass-box,#ffff00, 30,-10,1.5,-2);
}

#player{
    -fx-text-fill: #006464;
    -fx-background-color: #DFB951;
    -fx-border-radius: 20;
    -fx-background-radius: 20;
    -fx-padding: 5;
    -fx-font-size: 9pt;
}

#mainLabel{
    -fx-font-size: 25pt;
}

